#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed May  7 14:54:23 2025
# Process ID: 13584
# Current directory: D:/VivadoProject/project_12/project_12.runs/synth_1
# Command line: vivado.exe -log CPU.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CPU.tcl
# Log file: D:/VivadoProject/project_12/project_12.runs/synth_1/CPU.vds
# Journal file: D:/VivadoProject/project_12/project_12.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source CPU.tcl -notrace
Command: synth_design -top CPU -part xc7a100tfgg484-2L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9636 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 394.773 ; gain = 101.781
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'CPU' [D:/VivadoProject/project_12/project_12.srcs/sources_1/new/CPU.v:23]
INFO: [Synth 8-6157] synthesizing module 'OP_Func' [D:/VivadoProject/project_12/project_12.srcs/sources_1/new/OP_Func.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/VivadoProject/project_12/project_12.srcs/sources_1/new/OP_Func.v:47]
INFO: [Synth 8-155] case statement is not full and has no default [D:/VivadoProject/project_12/project_12.srcs/sources_1/new/OP_Func.v:60]
INFO: [Synth 8-6155] done synthesizing module 'OP_Func' (1#1) [D:/VivadoProject/project_12/project_12.srcs/sources_1/new/OP_Func.v:23]
INFO: [Synth 8-6157] synthesizing module 'PC' [D:/VivadoProject/project_12/project_12.srcs/sources_1/new/PC.v:3]
INFO: [Synth 8-6157] synthesizing module 'Inst_ROM' [D:/VivadoProject/project_12/project_12.runs/synth_1/.Xil/Vivado-13584-AuraLios_Laptop/realtime/Inst_ROM_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Inst_ROM' (2#1) [D:/VivadoProject/project_12/project_12.runs/synth_1/.Xil/Vivado-13584-AuraLios_Laptop/realtime/Inst_ROM_stub.v:6]
WARNING: [Synth 8-350] instance 'rom' of module 'Inst_ROM' requires 5 connections, but only 3 given [D:/VivadoProject/project_12/project_12.srcs/sources_1/new/PC.v:28]
INFO: [Synth 8-6155] done synthesizing module 'PC' (3#1) [D:/VivadoProject/project_12/project_12.srcs/sources_1/new/PC.v:3]
WARNING: [Synth 8-350] instance 'PC_init' of module 'PC' requires 5 connections, but only 3 given [D:/VivadoProject/project_12/project_12.srcs/sources_1/new/CPU.v:102]
INFO: [Synth 8-6157] synthesizing module 'RAM' [D:/VivadoProject/project_12/project_12.runs/synth_1/.Xil/Vivado-13584-AuraLios_Laptop/realtime/RAM_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'RAM' (4#1) [D:/VivadoProject/project_12/project_12.runs/synth_1/.Xil/Vivado-13584-AuraLios_Laptop/realtime/RAM_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'REGS_ALU' [D:/VivadoProject/project_12/project_12.srcs/sources_1/new/REGS_ALU.v:3]
INFO: [Synth 8-6157] synthesizing module 'ALU' [D:/VivadoProject/project_12/project_12.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/VivadoProject/project_12/project_12.srcs/sources_1/new/ALU.v:36]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (5#1) [D:/VivadoProject/project_12/project_12.srcs/sources_1/new/ALU.v:23]
WARNING: [Synth 8-5788] Register out_ZF_OF_reg in module REGS_ALU is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/VivadoProject/project_12/project_12.srcs/sources_1/new/REGS_ALU.v:64]
WARNING: [Synth 8-3848] Net which in module/entity REGS_ALU does not have driver. [D:/VivadoProject/project_12/project_12.srcs/sources_1/new/REGS_ALU.v:15]
WARNING: [Synth 8-3848] Net seg in module/entity REGS_ALU does not have driver. [D:/VivadoProject/project_12/project_12.srcs/sources_1/new/REGS_ALU.v:16]
INFO: [Synth 8-6155] done synthesizing module 'REGS_ALU' (6#1) [D:/VivadoProject/project_12/project_12.srcs/sources_1/new/REGS_ALU.v:3]
WARNING: [Synth 8-350] instance 'regs_alu' of module 'REGS_ALU' requires 15 connections, but only 13 given [D:/VivadoProject/project_12/project_12.srcs/sources_1/new/CPU.v:117]
INFO: [Synth 8-6157] synthesizing module 'output_val' [D:/VivadoProject/project_12/project_12.srcs/sources_1/new/output_val.v:3]
INFO: [Synth 8-6155] done synthesizing module 'output_val' (7#1) [D:/VivadoProject/project_12/project_12.srcs/sources_1/new/output_val.v:3]
WARNING: [Synth 8-350] instance 'o_val_display' of module 'output_val' requires 5 connections, but only 4 given [D:/VivadoProject/project_12/project_12.srcs/sources_1/new/CPU.v:144]
WARNING: [Synth 8-3848] Net R_Data_B in module/entity CPU does not have driver. [D:/VivadoProject/project_12/project_12.srcs/sources_1/new/CPU.v:63]
INFO: [Synth 8-6155] done synthesizing module 'CPU' (8#1) [D:/VivadoProject/project_12/project_12.srcs/sources_1/new/CPU.v:23]
WARNING: [Synth 8-3331] design ALU has unconnected port clk
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port which[2]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port which[1]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port which[0]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port seg[7]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port seg[6]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port seg[5]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port seg[4]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port seg[3]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port seg[2]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port seg[1]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port seg[0]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port Inst_code[31]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port Inst_code[30]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port Inst_code[29]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port Inst_code[28]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port Inst_code[27]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port Inst_code[26]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port Inst_code[10]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port Inst_code[9]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port Inst_code[8]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port Inst_code[7]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port Inst_code[6]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port Inst_code[5]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port Inst_code[4]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port Inst_code[3]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port Inst_code[2]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port Inst_code[1]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port Inst_code[0]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port M_R_Data[31]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port M_R_Data[30]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port M_R_Data[29]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port M_R_Data[28]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port M_R_Data[27]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port M_R_Data[26]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port M_R_Data[25]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port M_R_Data[24]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port M_R_Data[23]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port M_R_Data[22]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port M_R_Data[21]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port M_R_Data[20]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port M_R_Data[19]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port M_R_Data[18]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port M_R_Data[17]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port M_R_Data[16]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port M_R_Data[15]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port M_R_Data[14]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port M_R_Data[13]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port M_R_Data[12]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port M_R_Data[11]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port M_R_Data[10]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port M_R_Data[9]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port M_R_Data[8]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port M_R_Data[7]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port M_R_Data[6]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port M_R_Data[5]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port M_R_Data[4]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port M_R_Data[3]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port M_R_Data[2]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port M_R_Data[1]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port M_R_Data[0]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port W_Data[31]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port W_Data[30]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port W_Data[29]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port W_Data[28]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port W_Data[27]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port W_Data[26]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port W_Data[25]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port W_Data[24]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port W_Data[23]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port W_Data[22]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port W_Data[21]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port W_Data[20]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port W_Data[19]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port W_Data[18]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port W_Data[17]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port W_Data[16]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port W_Data[15]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port W_Data[14]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port W_Data[13]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port W_Data[12]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port W_Data[11]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port W_Data[10]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port W_Data[9]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port W_Data[8]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port W_Data[7]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port W_Data[6]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port W_Data[5]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port W_Data[4]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port W_Data[3]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port W_Data[2]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port W_Data[1]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port W_Data[0]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port imm_s
WARNING: [Synth 8-3331] design OP_Func has unconnected port clk
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 450.359 ; gain = 157.367
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 450.359 ; gain = 157.367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 450.359 ; gain = 157.367
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tfgg484-2L
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/VivadoProject/project_12/project_12.srcs/sources_1/ip/Inst_ROM/Inst_ROM/Inst_ROM_in_context.xdc] for cell 'PC_init/rom'
Finished Parsing XDC File [d:/VivadoProject/project_12/project_12.srcs/sources_1/ip/Inst_ROM/Inst_ROM/Inst_ROM_in_context.xdc] for cell 'PC_init/rom'
Parsing XDC File [d:/VivadoProject/project_12/project_12.srcs/sources_1/ip/RAM/RAM/RAM_in_context.xdc] for cell 'RAM_init'
Finished Parsing XDC File [d:/VivadoProject/project_12/project_12.srcs/sources_1/ip/RAM/RAM/RAM_in_context.xdc] for cell 'RAM_init'
Parsing XDC File [D:/VivadoProject/project_12/project_12.srcs/constrs_1/new/board.xdc]
Finished Parsing XDC File [D:/VivadoProject/project_12/project_12.srcs/constrs_1/new/board.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/VivadoProject/project_12/project_12.srcs/constrs_1/new/board.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/CPU_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/CPU_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 804.246 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 804.301 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 804.301 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 804.301 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'PC_init/rom' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 805.375 ; gain = 512.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tfgg484-2L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 805.375 ; gain = 512.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for PC_init/rom. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for RAM_init. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 805.375 ; gain = 512.383
---------------------------------------------------------------------------------
INFO: [Synth 8-5587] ROM size for "ALU_OP" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5545] ROM "ZF" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "REG_Files_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[31]" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'F_reg' [D:/VivadoProject/project_12/project_12.srcs/sources_1/new/ALU.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'C32_reg' [D:/VivadoProject/project_12/project_12.srcs/sources_1/new/ALU.v:41]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 805.375 ; gain = 512.383
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     33 Bit       Adders := 1     
	   3 Input     33 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   4 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 34    
	                5 Bit    Registers := 3     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 2     
	   9 Input      3 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 8     
	   2 Input      1 Bit        Muxes := 39    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module CPU 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
Module OP_Func 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input      3 Bit        Muxes := 2     
	   9 Input      3 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 5     
Module PC 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     33 Bit       Adders := 1     
	   3 Input     33 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   4 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 4     
	   8 Input      1 Bit        Muxes := 3     
Module REGS_ALU 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 32    
	                5 Bit    Registers := 3     
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 32    
Module output_val 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "ZF" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5587] ROM size for "OP_Func_init/ALU_OP" is below threshold of ROM address width. It will be mapped to LUTs
WARNING: [Synth 8-3331] design ALU has unconnected port clk
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port which[2]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port which[1]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port which[0]
WARNING: [Synth 8-3331] design REGS_ALU has unconnected port seg[7]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-3332] Sequential element (regs_alu/ALU_1/F_reg[31]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (regs_alu/ALU_1/F_reg[30]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (regs_alu/ALU_1/F_reg[29]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (regs_alu/ALU_1/F_reg[28]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (regs_alu/ALU_1/F_reg[27]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (regs_alu/ALU_1/F_reg[26]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (regs_alu/ALU_1/F_reg[25]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (regs_alu/ALU_1/F_reg[24]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (regs_alu/ALU_1/F_reg[23]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (regs_alu/ALU_1/F_reg[22]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (regs_alu/ALU_1/F_reg[21]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (regs_alu/ALU_1/F_reg[20]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (regs_alu/ALU_1/F_reg[19]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (regs_alu/ALU_1/F_reg[18]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (regs_alu/ALU_1/F_reg[17]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (regs_alu/ALU_1/F_reg[16]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (regs_alu/ALU_1/F_reg[15]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (regs_alu/ALU_1/F_reg[14]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (regs_alu/ALU_1/F_reg[13]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (regs_alu/ALU_1/F_reg[12]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (regs_alu/ALU_1/F_reg[11]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (regs_alu/ALU_1/F_reg[10]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (regs_alu/ALU_1/F_reg[9]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (regs_alu/ALU_1/F_reg[8]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (regs_alu/ALU_1/F_reg[7]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (regs_alu/ALU_1/F_reg[6]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (regs_alu/ALU_1/F_reg[5]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (regs_alu/ALU_1/F_reg[4]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (regs_alu/ALU_1/F_reg[3]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (regs_alu/ALU_1/F_reg[2]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (regs_alu/ALU_1/F_reg[1]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (regs_alu/ALU_1/F_reg[0]) is unused and will be removed from module CPU.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:29 ; elapsed = 00:01:33 . Memory (MB): peak = 805.375 ; gain = 512.383
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:34 ; elapsed = 00:01:38 . Memory (MB): peak = 805.375 ; gain = 512.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:02:48 ; elapsed = 00:02:53 . Memory (MB): peak = 974.113 ; gain = 681.121
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:02:53 ; elapsed = 00:02:58 . Memory (MB): peak = 974.113 ; gain = 681.121
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-4442] BlackBox module \PC_init/rom  has unconnected pin wea[0]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \PC_init/rom  has unconnected pin dina[31]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \PC_init/rom  has unconnected pin dina[30]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \PC_init/rom  has unconnected pin dina[29]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \PC_init/rom  has unconnected pin dina[28]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \PC_init/rom  has unconnected pin dina[27]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \PC_init/rom  has unconnected pin dina[26]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \PC_init/rom  has unconnected pin dina[25]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \PC_init/rom  has unconnected pin dina[24]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \PC_init/rom  has unconnected pin dina[23]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \PC_init/rom  has unconnected pin dina[22]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \PC_init/rom  has unconnected pin dina[21]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \PC_init/rom  has unconnected pin dina[20]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \PC_init/rom  has unconnected pin dina[19]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \PC_init/rom  has unconnected pin dina[18]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \PC_init/rom  has unconnected pin dina[17]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \PC_init/rom  has unconnected pin dina[16]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \PC_init/rom  has unconnected pin dina[15]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \PC_init/rom  has unconnected pin dina[14]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \PC_init/rom  has unconnected pin dina[13]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \PC_init/rom  has unconnected pin dina[12]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \PC_init/rom  has unconnected pin dina[11]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \PC_init/rom  has unconnected pin dina[10]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \PC_init/rom  has unconnected pin dina[9]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \PC_init/rom  has unconnected pin dina[8]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \PC_init/rom  has unconnected pin dina[7]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \PC_init/rom  has unconnected pin dina[6]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \PC_init/rom  has unconnected pin dina[5]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \PC_init/rom  has unconnected pin dina[4]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \PC_init/rom  has unconnected pin dina[3]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \PC_init/rom  has unconnected pin dina[2]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \PC_init/rom  has unconnected pin dina[1]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \PC_init/rom  has unconnected pin dina[0]
CRITICAL WARNING: [Synth 8-4442] BlackBox module RAM_init has unconnected pin d[31]
CRITICAL WARNING: [Synth 8-4442] BlackBox module RAM_init has unconnected pin d[30]
CRITICAL WARNING: [Synth 8-4442] BlackBox module RAM_init has unconnected pin d[29]
CRITICAL WARNING: [Synth 8-4442] BlackBox module RAM_init has unconnected pin d[28]
CRITICAL WARNING: [Synth 8-4442] BlackBox module RAM_init has unconnected pin d[27]
CRITICAL WARNING: [Synth 8-4442] BlackBox module RAM_init has unconnected pin d[26]
CRITICAL WARNING: [Synth 8-4442] BlackBox module RAM_init has unconnected pin d[25]
CRITICAL WARNING: [Synth 8-4442] BlackBox module RAM_init has unconnected pin d[24]
CRITICAL WARNING: [Synth 8-4442] BlackBox module RAM_init has unconnected pin d[23]
CRITICAL WARNING: [Synth 8-4442] BlackBox module RAM_init has unconnected pin d[22]
CRITICAL WARNING: [Synth 8-4442] BlackBox module RAM_init has unconnected pin d[21]
CRITICAL WARNING: [Synth 8-4442] BlackBox module RAM_init has unconnected pin d[20]
CRITICAL WARNING: [Synth 8-4442] BlackBox module RAM_init has unconnected pin d[19]
CRITICAL WARNING: [Synth 8-4442] BlackBox module RAM_init has unconnected pin d[18]
CRITICAL WARNING: [Synth 8-4442] BlackBox module RAM_init has unconnected pin d[17]
CRITICAL WARNING: [Synth 8-4442] BlackBox module RAM_init has unconnected pin d[16]
CRITICAL WARNING: [Synth 8-4442] BlackBox module RAM_init has unconnected pin d[15]
CRITICAL WARNING: [Synth 8-4442] BlackBox module RAM_init has unconnected pin d[14]
CRITICAL WARNING: [Synth 8-4442] BlackBox module RAM_init has unconnected pin d[13]
CRITICAL WARNING: [Synth 8-4442] BlackBox module RAM_init has unconnected pin d[12]
CRITICAL WARNING: [Synth 8-4442] BlackBox module RAM_init has unconnected pin d[11]
CRITICAL WARNING: [Synth 8-4442] BlackBox module RAM_init has unconnected pin d[10]
CRITICAL WARNING: [Synth 8-4442] BlackBox module RAM_init has unconnected pin d[9]
CRITICAL WARNING: [Synth 8-4442] BlackBox module RAM_init has unconnected pin d[8]
CRITICAL WARNING: [Synth 8-4442] BlackBox module RAM_init has unconnected pin d[7]
CRITICAL WARNING: [Synth 8-4442] BlackBox module RAM_init has unconnected pin d[6]
CRITICAL WARNING: [Synth 8-4442] BlackBox module RAM_init has unconnected pin d[5]
CRITICAL WARNING: [Synth 8-4442] BlackBox module RAM_init has unconnected pin d[4]
CRITICAL WARNING: [Synth 8-4442] BlackBox module RAM_init has unconnected pin d[3]
CRITICAL WARNING: [Synth 8-4442] BlackBox module RAM_init has unconnected pin d[2]
CRITICAL WARNING: [Synth 8-4442] BlackBox module RAM_init has unconnected pin d[1]
CRITICAL WARNING: [Synth 8-4442] BlackBox module RAM_init has unconnected pin d[0]
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:02:53 ; elapsed = 00:02:58 . Memory (MB): peak = 974.113 ; gain = 681.121
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:02:53 ; elapsed = 00:02:58 . Memory (MB): peak = 974.113 ; gain = 681.121
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:53 ; elapsed = 00:02:59 . Memory (MB): peak = 974.113 ; gain = 681.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:02:53 ; elapsed = 00:02:59 . Memory (MB): peak = 974.113 ; gain = 681.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:53 ; elapsed = 00:02:59 . Memory (MB): peak = 974.113 ; gain = 681.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:02:53 ; elapsed = 00:02:59 . Memory (MB): peak = 974.113 ; gain = 681.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |RAM           |         1|
|2     |Inst_ROM      |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |Inst_ROM |     1|
|2     |RAM      |     1|
|3     |BUFG     |     1|
|4     |CARRY4   |    28|
|5     |LUT1     |     2|
|6     |LUT2     |    36|
|7     |LUT3     |    18|
|8     |LUT4     |   111|
|9     |LUT5     |    63|
|10    |LUT6     |   736|
|11    |MUXF7    |   292|
|12    |MUXF8    |    56|
|13    |FDCE     |  1045|
|14    |FDRE     |    84|
|15    |LD       |     1|
|16    |IBUF     |     7|
|17    |OBUF     |    44|
+------+---------+------+

Report Instance Areas: 
+------+----------------+-----------+------+
|      |Instance        |Module     |Cells |
+------+----------------+-----------+------+
|1     |top             |           |  2588|
|2     |  PC_init       |PC         |   191|
|3     |  o_val_display |output_val |    49|
|4     |  regs_alu      |REGS_ALU   |  2231|
|5     |    ALU_1       |ALU        |   973|
+------+----------------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:02:53 ; elapsed = 00:02:59 . Memory (MB): peak = 974.113 ; gain = 681.121
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 65 critical warnings and 128 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:02:48 ; elapsed = 00:02:54 . Memory (MB): peak = 974.113 ; gain = 326.105
Synthesis Optimization Complete : Time (s): cpu = 00:02:54 ; elapsed = 00:02:59 . Memory (MB): peak = 974.113 ; gain = 681.121
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 377 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 974.113 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  LD => LDCE: 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
68 Infos, 143 Warnings, 65 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:54 ; elapsed = 00:03:01 . Memory (MB): peak = 974.113 ; gain = 692.625
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 974.113 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/VivadoProject/project_12/project_12.runs/synth_1/CPU.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file CPU_utilization_synth.rpt -pb CPU_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed May  7 14:57:27 2025...
